<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test6_1</title>
  <style>
    body{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
    }
    header{
      padding-top:5% ;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      background-color: aquamarine;
      border: 5px solid green;
    }
    main{
      box-sizing: border-box;
      padding-top: 10%;
      border: 5px solid red;
      width: 100%;
      height: 600px;
      background-color: lightgreen;     
    }
    footer{
      padding-top: 5%;
      box-sizing: border-box;
      border: 5px solid black;
      width: 100%;
      height: 100px;
      background-color: lightslategray;
    }
  </style>
</head>
<body> 
   <header>
      Шапка сайта
   </header>
   <main>
      Основной контент страницы
   </main>
   <footer>
      Подвал сайта
   </footer>
  
</body>
</html>
